5
Fred Zeal 21 45 59 10 12 15 16 18 22 24 25 31 15 48 91  Mara Addison Ian Jazz Alexys Lydia Allie Alyssa -1
Jill Pill 32 61 58 72 83 12 19 21 35 62 82 14 19 74 36 Kaelyn Ian Lydia YaYa Gentry Izzy Ava Annie -1
Rick Smal 45 61 28 36 72 81 45 62 18 48 58 71 13 22 33 Lucy Allie Hannah Ava Addy Grace  Bri Jenna -1
Boby Wine 33 48 57 68 13 92 78 15 46 82 41 73 56 58 44 Izzy Lydia Sydney Lucy Annie Macy Bri Jenna Rylee -1
Patt Anne 22 74 81 92 85 62 53 74 48 59 71 52 83 64 55 Izzy Macy Grace Anna Rick Mike Bobby Julianna Mark Mike Bill -1
Amy 7 Ian Addison Ian Jazz Jazz Lydia Ian 6 1 Lucy 2 Allie 3 Hannah 4 Ava 5 Addy 6 Grace
Joan 8 Izzy Macy Grace Anna Rick Mike Grace Anna 4 7 Bobby 8 Julianna 9 Mark 10 Mike
Jean 6 Kaelyn Ian Lydia YaYa Ian Lydia 8 11 Izzy 12 Macy 13 Grace 14 Anna 15 Rick 16 Mike 17 Bobby 18 Julianna
Vince 5 Karlie Ian Izzy Ian Karlie 6 19 Hannah 20 Ava 21 Addy 22 Grace  23 Bri 24 Jenna