5
Cool
Beans
1
5
2
3
6
8
1
5
4
6
9
1
3
4
6
Chili
Bean
Soup
Dill
Pickle
Paddle
-1
Fred
Clicka
9
5
2
4
4
8
1
3
1
6
2
1
5
4
6
Jack
fish
Sample
Yummy
Awesome
-1
Silly
Sally
4
5
2
1
6
2
8
5
4
6
9
1
2
6
6
Bill
Rick
Pat
Joanne
Amy
Anne 
Ally
WowsaMachine
-1
Samba
Zumba
1
5
2
4
4
8
1
2
1
6
7
1
5
4
2
finiky
feeline
firsthouse
fashingness
forgetfulness
-1
Billy
FrenchFry
1
1
2
4
4
3
1
2
1
2
5
4
5
4
6
firstfighter
secondtiller
thirdgetter
fourtheater
fivegonner
sixsinger
seventhspinner
eigtheighty
-1
Flopper
10
Bill
Sally
Bill
Fred
Bill
Sally
Bill
Bill
Bill
Fredricka
3
1
disappear
2
reappear
3
shrink
Flipper
4
Jill
Pill
Jill
Phil
2
4
turn green
5
turn red
Flapper
5
Sill
Bill
Bill
Bill
Jill
5
6
Make Water
7
ice water
8
boil water
9
walk on water
10
rain
Fleepper
1
Bill
1
11
tickle
Floopper
12
Bill
Sally
Bill
Fred
Bill
Sally
Bill
Bill
Bill
Fredricka
Fred
Freds
3
12
square dancer
13
swing dancer
14
zumba dancer